# AutomationTestingProject

./: pom.xml
cucumber-report-html/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1456922167.html  report-tag_2149507997.html
src/main/java/com/liferay/pages/: FormPage.java
src/test/java/com/liferay/: ScenarioContext.java  TestContext.java  TestRunner.java
src/test/java/com/liferay/steps/: FormStepdefs.java
src/test/resources/: FormFeatureFile.feature
